<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="title" content="Моє портфоліо">
    <meta name="description" content="Тут ви можете ознайомитися з всіма моїми роботами">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.behance.net/petruha9154e3">
    <meta property="og:title" content="Моє портфоліо">
    <meta property="og:description" content="Тут ви можете ознайомитися з всіма моїми роботами">
    <meta property="og:image" content="https://mir-s3-cdn-cf.behance.net/user/230/23cc4d182642249.5c542367a112f.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.behance.net/petruha9154e3">
    <meta property="twitter:title" content="Моє портфоліо">
    <meta property="twitter:description" content="Тут ви можете ознайомитися з всіма моїми роботами">
    <meta property="twitter:image" content="https://mir-s3-cdn-cf.behance.net/user/230/23cc4d182642249.5c542367a112f.png">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<section class="scroll"> 
    <section id="home" class="first_page">
            <div class="container">
                <div class="element_block">
                    <div class="title">Hey! <br> I’m Udut Petro, a junior web designer</div>
                    <div class="divider"></div>
                    <div class="wrapper">
                        <div class="element__item element__item-rectangle">
                            <div class="element__img">
                                <img src="img/first_page_rectangle.svg" alt="element">
                            </div>
                        </div>
                        <div class="element__item element__item-semicircul">
                            <div class="element__img">
                                <a href="#"><img src="img/first_page_semicircle.svg" alt="element"></a>
                                <div class="element__text element__text-work">Works</div>
                            </div>
                        </div>
                        <div class="element__item element__item-star">
                            <div class="element__img">
                                <img src="img/first_page_star.svg" alt="element">
                            </div>
                        </div>
                        <div class="element__item element__item-cube">
                            <div class="element__img">
                                <a href="#"><img src="img/first_page_cube.svg" alt="element"></a>
                                <div class="element__text">Contact</div>
                            </div>
                        </div>
                        <div class="element__item element__item-triqngle">
                            <div class="element__img">
                                <a href="#"><img src="img/first_page_triangle.svg" alt="element"></a>
                                <div class="element__text element__text-about">About</div>
                            </div>
                        </div>
                        <div class="element__item element__item-line">
                            <div class="element__img">
                                <img src="img/first_page_line.svg" alt="element">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="lets_do">
            <div class="container">
                <div class="element_block">
                    <div class="divider__top"></div>
                    <div class="lets__title">Let's look at the works</div>
                    <div class="divider__lower"></div>
                    <div class="figures__block">
                        <img class="circle" src="img/second_page_circle.svg" alt="circle">
                        <img src="img/second_page_rectangle.svg" alt="rectangle">
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="element_block">
                    <div class="portfolio__wrapper">
                        <div class="card card-one">
                            <div class="front">test first work</div>
                            <div class="back"><a href="#"><img src="img/Screenshot.png" alt=""></a></div>
                        </div>                        
                        <div class="card card-two">
                            <div class="front">test first work</div>
                            <div class="back"><a href="#"><img src="" alt=""></a></div>
                        </div>                        
                        <div class="card card-three">
                            <div class="front">test first work</div>
                            <div class="back"><a href="#"><img src="#" alt=""></a></div>
                        </div>                        
                        <div class="card card-four">
                            <div class="front">test first work</div>
                            <div class="back"><a href="#"><img src="#" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_me">
            <div class="container">
                <div class="element_block">
                    <div class="title">About me</div>
                    <div class="divider"></div>
                    <div class="wrapper">
                        <div class="left_block"><img class="photo" src="img/avatar.png" alt="photo"></div>
                        <div class="right_block">
                            <img class="element__one" src="img/third_page-circle.svg" alt="circle">
                            <img class="element__two" src="img/third_page-element_one.svg" alt="element">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="general_info" >
            <div class="container">
                <div class="element_block">
                    <div class="wrapper">
                        <div class="info info_box1">I've always wanted to create new things, unique experiences, getting into web development changed a lot of things for me, and since then, I try to push my work to new horizons with each project, always putting quality first.</div>
                        <div class="info info_box2">I learning ux/ui by myself. I study Figma as the main tool for work. Knowledge of Figma tools and UI-kit and also about the desktop, tablet, and mobile interface. Basic knowledge of CSS and HTML. </div>
                        <div class="info info_box3">I have a few years of experience in Automotive as a quality engineer. This experience get me a clear understanding of the quality of the product in any industry. </div>
                        <div class="info info_box4">Now I am happily married and my main inspiration in my life is my little son and my wife.</div>
                    </div>
                    <div class="bg_element">
                        <img src="img/fourth_page_element_one.svg" alt="element">
                    </div>
                </div>
            </div>
        </section>
        <section class="lets_make">
            <div class="container">
                <div class="element_block">
                    <div class="divider_top"></div>
                    <div class="title">Let's create sometjing awesome together</div>
                    <div class="divider"></div>
                    <div class="wrapper">
                        <div class="element_one">
                            <img src="img/five_page_element_one.svg" alt="">
                        </div>
                        <div class="element_two">
                            <img src="img/five_page_element_two.svg" alt="">
                        </div>
                    </div>


                </div>
            </div>



        </section>







    </section>   


    <script src="js/script.js"></script>
</body>
</html>